PopuliQB_Tool/MainWindow.xaml

<Window
    x:Class="PopuliQB_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:businessObjects="clr-namespace:PopuliQB_Tool.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PopuliQB_Tool.Helpers"
    xmlns:local="clr-namespace:PopuliQB_Tool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PopuliQB_Tool.Models"
    xmlns:viewModels="clr-namespace:PopuliQB_Tool.ViewModels"
    Title="{Binding Title}"
    Width="900"
    Height="820"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="CanResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:SyncLogsSelectedTypeConverter x:Key="SyncLogsSelectedTypeConverter" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                <GradientStop Color="#FFD6BCFF" Offset="1"/>
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  OPERATIONS SECTION  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CompanyName}" Value="">
                                        <Setter Property="StackPanel.IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Style>

                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" ToolTip="Before performing Invoice related sync operations following operations must be performed in sequence.">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Text="1. Required Operations" />
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Height="40"
                                    Margin="0,0,0,0"
                                    Padding="10"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding StartPopuliToQbAccountsSyncCommand}"
                                    Content="1. Sync Accounts" />
                                <Button
                                    Height="40"
                                    Margin="0,10,0,0"
                                    Padding="10"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding StartExcelToQbItemsSyncCommand}"
                                    Content="2. Sync Items List" />
                                <Button
                                    Height="40"
                                    Margin="0,10,0,0"
                                    Padding="10"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding StartPopuliStudentsSyncCommand}"
                                    Content="3. Sync Students" />

                                <TextBox
                                    MinWidth="180"
                                    MaxWidth="100"
                                    Margin="0,20,0,0"
                                    materialDesign:HintAssist.FloatingScale="1"
                                    materialDesign:HintAssist.Hint="Student Ids"
                                    AcceptsReturn="True"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=SyncStudentIds}"
                                    TextWrapping="Wrap" />

                            </StackPanel>
                        </GroupBox>

                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal" ToolTip="Before performing Invoice related sync operations following operations must be performed in sequence.">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Text="2. Sync Operations" />
                                </StackPanel>
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsAccountsListSynced}" Value="True" />
                                                <Condition Binding="{Binding IsStudentsListListSynced}" Value="True" />
                                                <Condition Binding="{Binding IsItemsListSynced}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Height="40"
                                        Margin="0,0,0,0"
                                        Padding="10"
                                        Command="{Binding StartPopuliQuickInvoicesAndSalesCreditCommand}"
                                        Content="Sync Invoices &amp; Sales Credits" />
                                    <Button
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Padding="10"
                                        Command="{Binding StartPopuliQuickPaymentsAndCredMemosCommand}"
                                        Content="Sync Payments &amp; Memos" />
                                    <Button
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Padding="10"
                                        Command="{Binding StartPopuliQuickRefundsCommand}"
                                        Content="Sync Refunds" />
                                </StackPanel>

                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="CheckBoxApplyPostedDate"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyPostedDateFilter}">
                                        Apply
                                    </CheckBox>
                                    <DatePicker
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Posted Date From"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyPostedDate, Path=IsChecked}"
                                        SelectedDate="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=PostedFrom}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <DatePicker
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Posted Date To"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyPostedDate, Path=IsChecked}"
                                        SelectedDate="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=PostedTo}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,20,0,0"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <CheckBox
                                        x:Name="CheckBoxApplyAddedDate"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyAddedDateFilter}">
                                        Apply
                                    </CheckBox>

                                    <DatePicker
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Added Date From"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyAddedDate, Path=IsChecked}"
                                        SelectedDate="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=AddedFrom}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                    <DatePicker
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Added Date To"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyAddedDate, Path=IsChecked}"
                                        SelectedDate="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=AddedTo}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="CheckBoxApplyInvNum"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyInvoiceNumFilter}">
                                        Apply
                                    </CheckBox>

                                    <TextBox
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Invoice Number From"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyInvNum, Path=IsChecked}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=InvoiceNumFrom}" />
                                    <TextBox
                                        MinWidth="180"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Invoice Number To"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyInvNum, Path=IsChecked}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=InvoiceNumTo}" />
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="CheckBoxApplyStudent"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyStudentFilter}">
                                        Apply
                                    </CheckBox>
                                    <ComboBox
                                        MinWidth="370"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.FloatingScale="1"
                                        materialDesign:HintAssist.Hint="Select Student"
                                        DisplayMemberPath="DisplayName"
                                        IsEnabled="{Binding ElementName=CheckBoxApplyStudent, Path=IsChecked}"
                                        ItemsSource="{Binding PopuliAccessService.AllPopuliPersons}"
                                        SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=Student}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

                <GroupBox Grid.Column="1" Visibility="Collapsed">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="Settings" />
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <!--<ComboBox
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Invoice"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForInvoice}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />-->

                        <!--<ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Deposit for Payments"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ADForPayments}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />-->
                        <CheckBox
                            x:Name="CheckBoxIgnoreStartingBalance"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyIgnoreStartingBalanceFilter}">
                            Ignore Starting Balance
                        </CheckBox>
                        <CheckBox
                            x:Name="CheckBoxAidArePayments"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ApplyAidPaymentsAreCreditMemoFilter}">
                            Aid Payments are Credit Memo?
                        </CheckBox>
                        <!--<ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Credit Memos"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForCreditMemos}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Payments"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForPayments}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        -->
                    </StackPanel>


                </GroupBox>
            </Grid>

            <!--  PROGRESS SECTION  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.Column="0"
                    Height="10"
                    Margin="0,20,10,0"
                    VerticalAlignment="Center"
                    Maximum="{Binding TotalRecords}"
                    Minimum="0"
                    Value="{Binding ProgressCount}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,-2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Run Text="{Binding ProgressCount}" />
                    <Run>/</Run>
                    <Run Text="{Binding TotalRecords}" />
                </TextBlock>
            </Grid>

            <!--  LOGS SECTION  -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <GroupBox
                    Grid.Column="0"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ElevationAssist.Elevation="Dp2">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="Sync Logs" />
                            <StackPanel
                                Margin="0,0,100,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <RadioButton
                                    Background="White"
                                    Content="All"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    GroupName="LogTypeGroup"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:EventTrigger.Actions>
                                                <b:InvokeCommandAction Command="{Binding SetSelectedLogTypeCommand}" CommandParameter="{x:Static models:StatusMessageType.All}" />
                                            </b:EventTrigger.Actions>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Margin="5,0,0,0"
                                    Background="blue"
                                    Content="Info"
                                    Foreground="Blue"
                                    GroupName="LogTypeGroup"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:EventTrigger.Actions>
                                                <b:InvokeCommandAction Command="{Binding SetSelectedLogTypeCommand}" CommandParameter="{x:Static models:StatusMessageType.Info}" />
                                            </b:EventTrigger.Actions>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Margin="5,0,0,0"
                                    Background="Red"
                                    Content="Errors"
                                    Foreground="Red"
                                    GroupName="LogTypeGroup"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:EventTrigger.Actions>
                                                <b:InvokeCommandAction Command="{Binding SetSelectedLogTypeCommand}" CommandParameter="{x:Static models:StatusMessageType.Error}" />
                                            </b:EventTrigger.Actions>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Margin="5,0,0,0"
                                    Background="DarkOrange"
                                    Content="Warnings"
                                    Foreground="DarkOrange"
                                    GroupName="LogTypeGroup"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:EventTrigger.Actions>
                                                <b:InvokeCommandAction Command="{Binding SetSelectedLogTypeCommand}" CommandParameter="{x:Static models:StatusMessageType.Warn}" />
                                            </b:EventTrigger.Actions>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton
                                    Margin="5,0,0,0"
                                    Background="GreenYellow"
                                    Content="Success"
                                    Foreground="GreenYellow"
                                    GroupName="LogTypeGroup"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Checked">
                                            <b:EventTrigger.Actions>
                                                <b:InvokeCommandAction Command="{Binding SetSelectedLogTypeCommand}" CommandParameter="{x:Static models:StatusMessageType.Success}" />
                                            </b:EventTrigger.Actions>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </RadioButton>
                            </StackPanel>
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding ClearLogsCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="Clear Logs">
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignDarkForeground}" Kind="clear" />
                            </Button>
                        </Grid>
                    </GroupBox.Header>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        HorizontalGridLinesBrush="LightGray"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SyncStatusMessages}"
                        VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Status"
                                IsReadOnly="True"
                                SortMemberPath="MessageType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Padding="3" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Warn">
                                                            <Setter Property="Background" Value="DarkOrange" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                                            <Setter Property="Background" Value="Blue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Success">
                                                            <Setter Property="Background" Value="DarkGreen" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                Text="{Binding MessageType}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>