PopuliQB_Tool/MainWindow.xaml

<Window
    x:Class="PopuliQB_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:businessObjects="clr-namespace:PopuliQB_Tool.BusinessObjects"
    xmlns:controls="clr-namespace:PopuliQB_Tool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PopuliQB_Tool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PopuliQB_Tool.Models"
    xmlns:viewModels="clr-namespace:PopuliQB_Tool.ViewModels"
    Title="Populi to QuickBooks Sync"
    Width="1200"
    Height="620"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.2" Color="LightGray" />
        </Grid.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    MinWidth="250"
                    Margin="0,0,0,0"
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.Hint="Company Name"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding CompanyName}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <DatePicker
                        MinWidth="180"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Hint="Start Transaction Date"
                        SelectedDate="{Binding StartTransDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CompanyName}" Value="">
                                <Setter Property="StackPanel.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>
                <Button
                    Height="40"
                    Margin="0,0,10,0"
                    Padding="10"
                    Command="{Binding StartExcelToQbItemsSyncCommand}"
                    Content="Sync Accounts &amp; Items List" />
                <Button
                    Height="40"
                    Margin="0,0,0,0"
                    Padding="10"
                    Command="{Binding StartPopuliStudentsSyncCommand}"
                    Content="Sync Populi Students To QB" />
                <Button
                    Height="40"
                    Margin="10,0,0,0"
                    Padding="10"
                    Command="{Binding StartPopuliInvoicesSyncCommand}"
                    Content="Sync Populi Invoices, Memos &amp; Payments To QB" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    Grid.Column="0"
                    Height="10"
                    Margin="0,20,10,0"
                    VerticalAlignment="Center"
                    Maximum="{Binding TotalRecords}"
                    Minimum="0"
                    Value="{Binding ProgressCount}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,-2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Run Text="{Binding ProgressCount}" />
                    <Run>/</Run>
                    <Run Text="{Binding TotalRecords}" />
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ElevationAssist.Elevation="Dp2">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="5"
                                FontWeight="Bold"
                                Text="Sync Status" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        HorizontalGridLinesBrush="LightGray"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding SyncStatusMessages}"
                        VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Status"
                                IsReadOnly="True"
                                SortMemberPath="MessageType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Padding="3" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Warn">
                                                            <Setter Property="Background" Value="DarkOrange" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                                            <Setter Property="Background" Value="Blue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageType}" Value="Success">
                                                            <Setter Property="Background" Value="DarkGreen" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding MessageType}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


                <GroupBox
                    Grid.Column="2"
                    Padding="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ElevationAssist.Elevation="Dp2">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="5"
                                FontWeight="Bold"
                                Text="Settings" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Invoice"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForInvoice}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        <ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Credit Memos"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForCreditMemos}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Rec. for Payments"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ARForPayments}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.FloatingScale="1"
                            materialDesign:HintAssist.Hint="Acc Deposit for Payments"
                            DisplayMemberPath="Title"
                            IsEditable="True"
                            ItemsSource="{Binding QbAccountsService.AllExistingAccountsList}"
                            SelectedItem="{Binding Source={x:Static businessObjects:QbSettings.Instance}, Path=ADForPayments}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </StackPanel>


                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>